.about-sidebar-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 90%;
	width: 16%;
	border: 1px solid #1e2d3d;
}

.personal-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	padding-left: 15px;
	height: 35px;
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 55px;
}
.personal-list {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	color: #607b96;
	border: 1px solid #1e2d3d;
	width: 100%;
	height: 30%;
}

.list-item {
	display: flex;
	justify-items: space-between;
	margin-top: 20px;
	margin-left: 15px;
	gap: 25px;
	font-size: 14px;
	margin-bottom: 10px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 520px) {
	.about-sidebar-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		height: 12em;
		width: 100%;
		border: none;
		margin-bottom: 10%;
		margin-left: 5%;
	}
	.personal-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		padding-left: 15px;
		height: 35px;
		color: #fff;
		font-family: sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 55px;
		width: 100%;
	}

	.personal-list {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		color: #607b96;
		border: none;
		width: 100%;
		height: 30%;
	}

	.list-item {
		display: flex;
		justify-items: space-between;
		margin-top: 20px;
		margin-left: 15px;
		gap: 25px;
		font-size: 14px;
		margin-bottom: 10px;
		min-width: 100%;
		border: 1px solid #1e2d3d;
	}
}
