.snippets-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	min-height: 33em;
	// border: 1px solid #1e2d3d;
	box-shadow: 2px 0px 90px 0px rgba(97, 0, 194, 0.4);
}
.snippets-title-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 15px;
	width: 100%;
	height: 35px;
	font-size: 16px;
	border-bottom: 1px solid #1e2d3d;
}
.container1-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	width: 400px;
}
.container2-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	width: 400px;
}
.container3-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	width: 400px;
}
.name-img-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 45px;
	width: -webkit-fill-available;
}
.image2-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 45px;
	width: 45px;
}
.card-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	height: 80px;
	width: 400px;
	border-radius: 15px;
	border: 1px solid #1e2d3d;
	background: #011221;
}
@media only screen and (min-device-width: 300px) and (max-device-width: 520px) {
	.container1-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		width: 20em;
	}
	.container2-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		width: 20em;
	}
	.container3-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		width: 20em;
	}

	.snippets-title-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-left: 15px;
		width: 28em;
		height: 35px;
		font-size: 16px;
		border-bottom: 1px solid #1e2d3d;
	}
	.snippets-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		flex-grow: 1;
		min-height: 33em;
		width: 100%;
		overflow: scroll;
		margin-right: 30px;
		padding-left: 35px;
	}
	.card-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		height: 80px;
		width: 22em;
		border-radius: 15px;
		border: 1px solid #1e2d3d;
		background: #011221;
	}
}
