.projects2-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	min-height: 90%;
	width: -webkit-fill-available;
}
.nav-bar-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	flex-grow: 1;
	min-height: 33em;
	border-right: 1px solid #1e2d3d;
}
.main-project-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	flex-grow: 6;
	min-height: 90%;
	box-shadow: 2px 0px 90px 0px rgba(97, 0, 194, 0.4);
}
.projects-title-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: -webkit-fill-available;
	gap: 10px;
	padding-left: 15px;
	height: 35px;
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 45px;
	background: #011627;
	border: 1px solid #1e2d3d;
	z-index: 2;
	opacity: 10;
	box-shadow: 2px 0px 30px 0px rgba(97, 0, 194, 0.4);
}
.nav-icons-wrapper {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	height: 12%;
	width: -webkit-fill-available;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 15px;
}
.project-cards-wrapper {
	display: flex;
	position: absolute;
	transform: translateY(0);
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;
	flex-grow: 1;
	margin-left: 35px;
	padding-top: 55px;
	max-height: 65%;
	width: 70%;
	flex-wrap: wrap;
	overflow: scroll;
	overflow-y: auto;
	transition: 0.3s ease;
	color: #c9c9c9;
	z-index: 1;
}
::-webkit-scrollbar {
	width: 10px;
	height: 50%;
}
::-webkit-scrollbar-track {
	background: #011627;
}
::-webkit-scrollbar-thumb {
	background: #607b96;
}
@media only screen and (min-device-width: 300px) and (max-device-width: 520px) {
	.main-project-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		min-height: 100%;
		box-shadow: 2px 0px 90px 0px rgba(97, 0, 194, 0.4);
		width: 25em;
		overflow: scroll;
		margin-top: 30px;
		margin-bottom: 50px;
	}
	.projects2-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		height: 90%;
		width: 100%;
		margin-top: 0px;
		padding-bottom: 10px;
	}
	.project-cards-wrapper {
		display: flex;
		position: relative;
		flex-direction: column;
		transform: translateY(0);
		justify-content: flex-start;
		align-items: flex-start;
		gap: 20px;
		margin-left: 35px;
		padding-top: 55px;
		margin-right: 35px;
		margin-bottom: 30px;
		max-height: 18em;
		width: 100%;
		flex-wrap: wrap;
		overflow: scroll;
		overflow-y: auto;
		transition: 0.3s ease;
		color: #c9c9c9;
		z-index: 3;
	}
	.nav-bar-wrapper {
		display: none;
	}
	.projects-title-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		padding-left: 15px;
		height: 35px;
		color: #fff;
		font-family: sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 45px;
		background: #011627;
		border: 1px solid #1e2d3d;
		z-index: 2;
		box-shadow: 2px 0px 30px 0px rgba(97, 0, 194, 0.4);
		width: 63em;
	}
	::-webkit-scrollbar {
		display: none;
	}
}
